<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../allStyle.css">
    <title>Регистрация</title>
</head>
<body>
    <div id="form-container">
        <div id="form-inner-container">
          <!-- Sign up form -->
          <div id="sign-up-container">
            <div class="img_logo"><img src="../img/logo.png" alt=""> </div>
            <h3 class="colorShcool paddReg">МАОУ "Школа Экодолье"</h3>
            <form class="all_form">
              <label for="name">ФИО</label>
              <input type="text" name="name" id="name" placeholder="фио обучающего">
  
              <label for="email">Почта</label>
              <input type="email" name="email" id="email" placeholder="почта">
  
              <label for="password">Пароль</label>

              <input type="password" name="password" id="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;">
  
              <div id="form-controls">
                <button type="submit">Зарегистрироватся</button>
                <button class="btnLog" type="button" id="toggleSignIn"> <a href="login.html">Войти</a></button>
              </div>
  
              <input type="checkbox" name="terms" id="terms">
              <label for="terms">I agree to the <a href="#" class="termsLink">Terms of service</a> and <a href="#" class="termsLink">Privacy Policy</a>.</label>
            </form>
          </div>
          <!-- Lottie animation -->
          <div id="animation-container">
            <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_aesgckiv.json"  background="transparent"  speed="1"  style="width: 520px; height: 520px;" loop autoplay></lottie-player>
          </div>
        </div>
    </div>
</body>
</html>