.head{
    width: auto;
    height: 70px;
    background: #03c03c;

}
.link_head{
    display: flex;
    color: #ffff;
    padding: 0.75% 50px 0;
    font-size: 16px;
    font-weight: 400;
    justify-content: center;
    justify-content: space-between;
    translate: .5s;
}


.herfLink{
    padding-top:0.7em ;
    transition: .5s;
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}
.herfLink:hover{
    background-size: 100% 2px;
    color: #fffdd0;
}

.paddHead{
    padding-top:2% ;
}