.headIndex{
    display: flex;
    justify-content: center;
    padding-top: 5%;
}
.styleFontHead{
    font-size: 30px;
    font-weight: 600;
    font-family: 'Montserrat';
}

.posBlock{
   display: flex;
   justify-content: center;
   height: 100vh;
   padding-top: 2%;
}
.block{
    background-color: white;
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 20px gainsboro;
    width: 88%;
    
}
.link_Text{
    padding: 4% 4%;
}
.text{
    font-size: 30px;
    font-weight:300;
    font-family: 'Montserrat';
    line-height: 2;
}
.linkPosText{
    text-align: center;
}
