<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="allStyle.css">
  <title>Главная страница</title>
</head>
<body>
  <header >
    <div class="head">
      <div class="link_head" >
        <div> 
          <div> МАОУ Школа</div> 
          <div>Экодолье</div>
        </div>
        <div>Главная</div>
        <div>Новости</div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      
    </div>

  </header>
  <section></section>
  <h1>Главная страница</h1>
  <p><a href="/window/reg.html">Регистрация</a></p>
  <p><a href="/window/login.html">Вход</a></p>
</body>
</html>
