<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="reg">
        <h2>Registration</h2>
        <form id="registrationForm">
            <div>
                <label for="regUsername">Username:</label>
                <input type="text" id="regUsername" name="regUsername" required>
            </div>
            <br>
            <div>
                <label for="regPassword">Password:</label>
                <input type="password" id="regPassword" name="regPassword" required>
            </div>
            <br>
            <button type="button" onclick="register()">Register</button>
        </form>
    </div>
    <br><br><br>
    <div>
        <h2>Login</h2>
        <form id="loginForm">
            <div>
                <label for="loginUsername">Username:</label>
                <input type="text" id="loginUsername" name="loginUsername" required>
            </div>
            <br>
            <div>
                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" name="loginPassword" required>
            </div>
            <br>
            <button type="button" onclick="login()">Login</button>
        </form>
    </div>
     <script src="script.js"></script>
    

</body>
</html>