<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="allStyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>Главная страница</title>
</head>
<body>
  <header >
    <div class="head">
      <div class="link_head" >
        <div class="maoy"> 
          <div class="herfLink paddHead">
            <a href="../public/index.html">
              <div> МАОУ Школа</div> 
              <div>Экодолье</div>
            </a>
          </div>
          
        </div>
        <div>
          <div class="herfLink"><a href="../public/window/FirstHerf.html">О нас</a></div>
        </div>
        <div>
          <div class="herfLink"> <a href=""> Новости</a></div>
        </div>
        <div><div  class="herfLink"><a href=""> Кружки</a></div></div>
        <div><div  class="herfLink"><a href=""> Поддержка</a></div></div>
        <div><div class="herfLink"><a href="../public/window/login.html"> Войти</a></div></div>
      </div>
    </div>
  </header>
  <section>
    <div>
      <div class="headIndex">
          <div class="styleFontHead">Привествую {user}</div>
      </div>
      <div class="posBlock">
        <div class="block">
          <div class="link_Text"> 
            <div class="text">
              <div class="linkPosText"> 🌟Добро пожаловать на наш сайт "Общение на основе интересов"!🌟</div> <br>
               Здесь каждый школьник найдет свой круг общения и место для самовыражения. 
              Присоединяйтесь к кружкам, где творчество и увлечения станут вашими верными спутниками. 
              Вместе с единомышленниками вы откроете новые горизонты, обменяетесь идеями и найдете настоящих друзей. 
              Погрузитесь в мир общения с единомышленниками и дайте волю своим талантам!😀
            </div>
            <div>История школы</div>
            <div class="linkPosText">
              1 сентября 2017г.  в Оренбургском районе распахнула свои двери новая школа жилого комплекса «Экодолье». В школу пошли более 600 ребят, в том числе – 115 первоклассников. 

Строительство школы было осуществлено компанией ООО «ЛистПромСтрой» на средства федерального, областного и муниципального бюджетов. 

Изначально образовательная организация являлась филиалом МБОУ "Ивановская СОШ". В июне 2019 г. школа отделилась и стала являться  Муниципальным автономным общеобразовательным учреждением "Средняя общеобразовательная школа Экодолье".

Сегодня школе обучаются более 2250 ребят, работают 104 педагога и более 20 сотрудников. 
            </div>
          </div>

        </div>
      </div>


    </div>
  </section>
  <footer></footer>
</body>
</html>
