<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="allStyle.css">
  <title>Главная страница</title>
</head>
<body>
  <header >
    <div class="head">
      <div class="link_head" >
        <div class="maoy"> 
          <div> МАОУ Школа</div> 
          <div>Экодолье</div>
        </div>
        <div>
          <div class="herfLink"><a href="">Главная</a></div>
        </div>
        <div>
          <div class="herfLink"> <a href=""> Новости</a></div>
        </div>
        <div><div  class="herfLink"><a href=""> Поддержка</a></div></div>
        <div><div  class="herfLink"><a href=""> Кружки</a></div></div>
        <div><div class="herfLink"><a href=""> Войти</a></div></div>
      </div>
      
    </div>

  </header>
  <section>
    <div>
      


    </div>
  </section>
</body>
</html>
